header
    height: 300px
    background: linear-gradient(to right, rgb(255, 255, 251), rgb(34, 70, 109))
    color: black
    >div
        width: 100%
        max-width: 1250px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between

    .title
        width: 50%
        font-size: 40px
        text-transform: uppercase
        margin-top: 40px
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        margin-top: 20px
        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 18px

footer
    background-color: rgb(34, 70, 109)
    color: #fff
    text-align: center
    padding: 20px

main
    width: 100%
    max-width: 1250px
    min-height: 500px
    margin: auto
    padding: 80px 30px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%

.top-links li
    color: #fff
    a:hover 
        padding-bottom: 2px
        border-bottom: 1px solid #fff

.body-wrapper
    margin: 0
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto

.events_page
    display: flex
    flex-direction: row
    gap: 20px
    .card
        position: relative
        h2
            position: absolute
            width: 100%
            top: 50%
            text-align: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black

.cat_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        gap: 30px
        justify-content: start
    .card
        display: flex
        flex-direction: column
        width: 30%
